
---------Receipt---------
receiptNumber=1
receiptDate='2025-04-06'
receiptName='Test'
receiptType='Food'
receiptDescription='2 people'
receiptAmount=26.0
receiptTaxAmount=0.0
receiptTip=25.0
receiptTotalAmount=51.0
receiptStatus='completed'
-------------------------

---------Receipt---------
receiptNumber=2
receiptDate='2024-12-31'
receiptName='1123.'
receiptType='drink'
receiptDescription='testing2'
receiptAmount=13.0
receiptTaxAmount=0.0
receiptTip=15.0
receiptTotalAmount=28.0
receiptStatus='completed'
-------------------------

---------Receipt---------
receiptNumber=3
receiptDate='2025-01-31'
receiptName='fdkjs'
receiptType='sdlk'
receiptDescription='dkslj'
receiptAmount=7.0200000000000005
receiptTaxAmount=0.0
receiptTip=2.0
receiptTotalAmount=9.02
receiptStatus='completed'
-------------------------

---------Receipt---------
receiptNumber=4
receiptDate='2025-02-11'
receiptName='hotpot'
receiptType='sdlk'
receiptDescription='dkslj'
receiptAmount=7.0200000000000005
receiptTaxAmount=0.0
receiptTip=2.0
receiptTotalAmount=9.02
receiptStatus='completed'
-------------------------

---------Receipt---------
receiptNumber=1
receiptDate='2024-11-30'
receiptName='TNT'
receiptType='Grocery'
receiptDescription='nothing'
receiptAmount=15.99
receiptTaxAmount=0.0
receiptTip=0.0
receiptTotalAmount=15.99
receiptStatus='completed'
-------------------------

---------Receipt---------
receiptNumber=1
receiptDate='2024-03-01'
receiptName='test'
receiptType='test'
receiptDescription='test'
receiptAmount=13.0
receiptTaxAmount=0.0
receiptTip=20.0
receiptTotalAmount=33.0
receiptStatus='completed'
-------------------------

---------Receipt---------
receiptNumber=1
receiptDate='test'
receiptName='test'
receiptType='tes'
receiptDescription='test'
receiptAmount=0.52
receiptTaxAmount=0.0
receiptTip=3.0
receiptTotalAmount=3.52
receiptStatus='completed'
-------------------------
