
---------Receipt---------
receiptNumber:1
receiptDate:2025-01-01
receiptName:Hotpot
receiptType:food
receiptDescription:2 
receiptAmount:13.0
receiptTaxAmount:0.0
receiptTip:115.0
receiptTotalAmount:128.0
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:2
receiptDate:2025-02-01
receiptName:TnT
receiptType:Grocery
receiptDescription:2
receiptAmount:26.0
receiptTaxAmount:0.0
receiptTip:0.0
receiptTotalAmount:26.0
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:3
receiptDate:2025-04-09
receiptName:Little Lamp Hotpot
receiptType:Food
receiptDescription:With 4 friends
receiptAmount:26.0
receiptTaxAmount:0.0
receiptTip:25.0
receiptTotalAmount:51.0
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:4
receiptDate:2025-05-03
receiptName:Unknown
receiptType:unknow
receiptDescription:testing
receiptAmount:26.0
receiptTaxAmount:0.0
receiptTip:30.0
receiptTotalAmount:56.0
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:5
receiptDate:2025-04-12
receiptName:testing
receiptType:test
receiptDescription:tesing
receiptAmount:13.0
receiptTaxAmount:0.0
receiptTip:10.0
receiptTotalAmount:23.0
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:6
receiptDate:123
receiptName:231
receiptType:321
receiptDescription:321
receiptAmount:41.730000000000004
receiptTaxAmount:0.0
receiptTip:32.0
receiptTotalAmount:73.73
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:7
receiptDate:123
receiptName:321
receiptType:321
receiptDescription:321
receiptAmount:41.730000000000004
receiptTaxAmount:0.0
receiptTip:321.0
receiptTotalAmount:362.73
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:8
receiptDate:123
receiptName:123
receiptType:3123
receiptDescription:321
receiptAmount:41.730000000000004
receiptTaxAmount:0.0
receiptTip:321.0
receiptTotalAmount:362.73
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:9
receiptDate:12
receiptName:321
receiptType:321
receiptDescription:3
receiptAmount:2.73
receiptTaxAmount:0.0
receiptTip:321.0
receiptTotalAmount:323.73
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:10
receiptDate:2024-03-01
receiptName:2024-06
receiptType:fdks
receiptDescription:fdskl
receiptAmount:13.0
receiptTaxAmount:0.0
receiptTip:23.0
receiptTotalAmount:36.0
receiptStatu:completed
-------------------------
