
---------Receipt---------
receiptNumber:1
receiptDate:2025-01-01
receiptName:Hotpot
receiptType:food
receiptDescription:2 
receiptAmount:13.0
receiptTaxAmount:0.0
receiptTip:115.0
receiptTotalAmount:128.0
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:2
receiptDate:2025-02-01
receiptName:TnT
receiptType:Grocery
receiptDescription:2
receiptAmount:26.0
receiptTaxAmount:0.0
receiptTip:0.0
receiptTotalAmount:26.0
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:3
receiptDate:2025-04-09
receiptName:Little Lamp Hotpot
receiptType:Food
receiptDescription:With 4 friends
receiptAmount:26.0
receiptTaxAmount:0.0
receiptTip:25.0
receiptTotalAmount:51.0
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:4
receiptDate:2025-05-03
receiptName:Unknown
receiptType:unknow
receiptDescription:testing
receiptAmount:26.0
receiptTaxAmount:0.0
receiptTip:30.0
receiptTotalAmount:56.0
receiptStatu:completed
-------------------------
