---------Receipt---------
receiptNumber:1
receiptDate:2025-02-13
receiptName:Hotpot
receiptType:health
receiptDescription:5
receiptAmount:95.47
receiptTaxAmount:6.97
receiptTip:14.05
receiptTotalAmount:116.49
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:2
receiptDate:2025-02-14
receiptName:Coffee Shop
receiptType:personal care
receiptDescription:4
receiptAmount:91.11
receiptTaxAmount:1.91
receiptTip:11.43
receiptTotalAmount:104.45
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:3
receiptDate:2025-03-28
receiptName:Bookstore
receiptType:fuel
receiptDescription:1
receiptAmount:110.9
receiptTaxAmount:0.92
receiptTip:8.73
receiptTotalAmount:120.55
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:4
receiptDate:2025-01-14
receiptName:Grocery Store
receiptType:entertainment
receiptDescription:5
receiptAmount:155.11
receiptTaxAmount:12.45
receiptTip:35.95
receiptTotalAmount:203.51
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:5
receiptDate:2025-03-05
receiptName:Electronics
receiptType:art
receiptDescription:5
receiptAmount:85.93
receiptTaxAmount:1.01
receiptTip:41.53
receiptTotalAmount:128.47
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:6
receiptDate:2025-03-27
receiptName:Bakery
receiptType:personal care
receiptDescription:5
receiptAmount:84.25
receiptTaxAmount:5.21
receiptTip:14.49
receiptTotalAmount:103.95
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:7
receiptDate:2025-02-04
receiptName:Gas Station
receiptType:entertainment
receiptDescription:2
receiptAmount:9.39
receiptTaxAmount:0.1
receiptTip:24.42
receiptTotalAmount:33.91
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:8
receiptDate:2025-02-21
receiptName:Pharmacy
receiptType:home
receiptDescription:5
receiptAmount:118.36
receiptTaxAmount:10.63
receiptTip:26.21
receiptTotalAmount:155.2
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:9
receiptDate:2025-03-07
receiptName:Clothing Store
receiptType:art
receiptDescription:2
receiptAmount:176.96
receiptTaxAmount:11.54
receiptTip:7.94
receiptTotalAmount:196.44
receiptStatu:cancelled
-------------------------

---------Receipt---------
receiptNumber:10
receiptDate:2025-02-26
receiptName:Cinema
receiptType:retail
receiptDescription:1
receiptAmount:122.79
receiptTaxAmount:6.12
receiptTip:38.36
receiptTotalAmount:167.27
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:11
receiptDate:2025-03-12
receiptName:Fast Food
receiptType:entertainment
receiptDescription:4
receiptAmount:175.69
receiptTaxAmount:12.97
receiptTip:4.77
receiptTotalAmount:193.43
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:12
receiptDate:2025-01-29
receiptName:Fine Dining
receiptType:food
receiptDescription:1
receiptAmount:78.47
receiptTaxAmount:4.84
receiptTip:42.45
receiptTotalAmount:125.76
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:13
receiptDate:2025-02-02
receiptName:Hardware Store
receiptType:fitness
receiptDescription:1
receiptAmount:31.35
receiptTaxAmount:2.26
receiptTip:0.74
receiptTotalAmount:34.35
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:14
receiptDate:2025-02-25
receiptName:Music Store
receiptType:beverage
receiptDescription:1
receiptAmount:6.93
receiptTaxAmount:0.09
receiptTip:17.12
receiptTotalAmount:24.14
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:15
receiptDate:2025-02-26
receiptName:Toy Store
receiptType:health
receiptDescription:1
receiptAmount:10.31
receiptTaxAmount:0.31
receiptTip:41.14
receiptTotalAmount:51.76
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:16
receiptDate:2025-01-23
receiptName:Pet Store
receiptType:health
receiptDescription:5
receiptAmount:185.56
receiptTaxAmount:6.71
receiptTip:42.83
receiptTotalAmount:235.1
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:17
receiptDate:2025-02-12
receiptName:Gym
receiptType:food
receiptDescription:4
receiptAmount:183.87
receiptTaxAmount:18.01
receiptTip:35.74
receiptTotalAmount:237.62
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:18
receiptDate:2025-01-18
receiptName:Spa
receiptType:fitness
receiptDescription:3
receiptAmount:146.32
receiptTaxAmount:6.64
receiptTip:42.25
receiptTotalAmount:195.21
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:19
receiptDate:2025-01-02
receiptName:Salon
receiptType:home
receiptDescription:1
receiptAmount:143.48
receiptTaxAmount:4.8
receiptTip:8.09
receiptTotalAmount:156.37
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:20
receiptDate:2025-02-07
receiptName:Car Wash
receiptType:food
receiptDescription:3
receiptAmount:35.51
receiptTaxAmount:0.55
receiptTip:31.37
receiptTotalAmount:67.43
receiptStatu:completed
-------------------------

---------Receipt---------
receiptNumber:21
receiptDate:2025-03-06
receiptName:Furniture Store
receiptType:art
receiptDescription:2
receiptAmount:81.28
receiptTaxAmount:0.09
receiptTip:6.67
receiptTotalAmount:88.04
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:22
receiptDate:2025-03-21
receiptName:Art Gallery
receiptType:retail
receiptDescription:2
receiptAmount:190.69
receiptTaxAmount:15.54
receiptTip:40.75
receiptTotalAmount:246.98
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:23
receiptDate:2025-03-18
receiptName:Museum Gift Shop
receiptType:home
receiptDescription:4
receiptAmount:97.59
receiptTaxAmount:5.51
receiptTip:12.39
receiptTotalAmount:115.49
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:24
receiptDate:2025-02-17
receiptName:Bike Shop
receiptType:entertainment
receiptDescription:2
receiptAmount:28.69
receiptTaxAmount:0.79
receiptTip:24.73
receiptTotalAmount:54.21
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:25
receiptDate:2025-03-09
receiptName:Florist
receiptType:health
receiptDescription:3
receiptAmount:34.84
receiptTaxAmount:0.16
receiptTip:7.74
receiptTotalAmount:42.74
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:26
receiptDate:2025-02-22
receiptName:Ice Cream Parlor
receiptType:fuel
receiptDescription:3
receiptAmount:82.94
receiptTaxAmount:6.8
receiptTip:41.06
receiptTotalAmount:130.8
receiptStatu:cancelled
-------------------------

---------Receipt---------
receiptNumber:27
receiptDate:2025-01-06
receiptName:Craft Store
receiptType:entertainment
receiptDescription:4
receiptAmount:119.18
receiptTaxAmount:6.54
receiptTip:26.18
receiptTotalAmount:151.9
receiptStatu:refunded
-------------------------

---------Receipt---------
receiptNumber:28
receiptDate:2025-02-10
receiptName:Sports Shop
receiptType:entertainment
receiptDescription:3
receiptAmount:19.21
receiptTaxAmount:1.18
receiptTip:8.23
receiptTotalAmount:28.62
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:29
receiptDate:2025-02-27
receiptName:Tech Store
receiptType:food
receiptDescription:2
receiptAmount:125.8
receiptTaxAmount:11.7
receiptTip:15.42
receiptTotalAmount:152.92
receiptStatu:pending
-------------------------

---------Receipt---------
receiptNumber:30
receiptDate:2025-02-24
receiptName:Stationery
receiptType:fitness
receiptDescription:4
receiptAmount:103.75
receiptTaxAmount:1.26
receiptTip:2.04
receiptTotalAmount:107.05
receiptStatu:completed
-------------------------